<h1 tal:replace="structure here/manage_page_header"> PAGE HEADER </h1>
<h2 tal:replace="structure here/manage_tabs"> PAGE HEADER </h2>

<h3>SAML 2.0 Web SSO Authentication</h3>

    <p class="form-help">
      Authenticates requests coming from a trusted reverse proxy where the user name
      is provided by a HTTP header.
    </p>

    <form action="manage_updateConfig" method="post">
      <table>
        <tr valign="top">
          <td><div class="form-label">IdP URL</div>
          <div class="form-help">e.g. https://adfs.domain.net/adfs/ls/</div>
          </td>
          <td><input type="text" name="idp_url" size="60"
                     tal:attributes="value context/idp_url"/></td>
        </tr>
        <tr valign="top">
          <td><div class="form-label">SP URL</div>
          <div class="form-help">e.g. https://sp.domain.net/</div>
          </td>
          <td><input type="text" name="sp_url" size="60"
                     tal:attributes="value context/sp_url"/></td>
        </tr>
        <tr valign="top">
          <td><div class="form-label">SP Key</div>
          <div class="form-help">PEM-Format</div>
          </td>
          <td><textarea name="sp_key" cols="65" rows="20"
                        tal:content="context/sp_key"></textarea></td>
        </tr>
        <tr valign="top">
          <td><div class="form-label">SP Certificate</div>
          <div class="form-help">PEM-Format</div>
          </td>
          <td><textarea name="sp_cert" cols="65" rows="20"
                        tal:content="context/sp_cert"></textarea></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="form-label">
            <input type="checkbox" name="sign_authnrequests" id="sign-authnrequests"
                   tal:attributes="checked python: context.sign_authnrequests and 'checked'"/>&nbsp;<label for="sign-authnrequests">Sign Authentication Requests</label>
          </td>
        </tr>
        <tr valign="top">
          <td><div class="form-label">IdP Certificate</div>
          <div class="form-help">PEM-Format</div>
          </td>
          <td><textarea name="idp_cert" cols="65" rows="20"
                        tal:content="context/idp_cert"></textarea></td>
        </tr>
        <tr valign="top">
          <td><div class="form-label">IssuerID</div>
          <div class="form-help">e.g. http://adfs.domain.net/adfs/services/trust</div>
          </td>
          <td><input type="text" name="issuer_id" size="60"
                     tal:attributes="value context/issuer_id"/></td>
        </tr>
        <tr valign="top">
          <td><div class="form-label">Clock Skew</div>
          <div class="form-help"></div>
          </td>
          <td><input type="text" name="clock_skew"
                     tal:attributes="value context/clock_skew"/></td>
        </tr>
        <tr valign="top">
          <td><div class="form-label">Roles</div>
          <div class="form-help"></div>
          </td>
          <td><input type="text" name="roles" size="60"
                     tal:attributes="value context/roles"/></td>
        </tr>
        <tr valign="top">
          <td><div class="form-label">NameIDPolicy</div>
          <div class="form-help"></div>
          </td>
          <td><input type="text" name="nameid_policy" size="60"
                     tal:attributes="value context/nameid_policy"/></td>
        </tr>
        <tr valign="top">
          <td><div class="form-label">AuthNContext</div>
          <div class="form-help"></div>
          </td>
          <td><input type="text" name="authn_context" size="60"
                     tal:attributes="value context/authn_context"/></td>
        </tr>
        <tr valign="top">
          <td><div class="form-label">Internal Network</div>
          <div class="form-help"></div>
          </td>
          <td><input type="text" name="internal_network" size="60"
                     tal:attributes="value context/internal_network"/></td>
        </tr>
        <tr valign="top">
          <td><div class="form-label">Internal AuthNContext</div>
          <div class="form-help"></div>
          </td>
          <td><input type="text" name="internal_authn_context" size="60"
                     tal:attributes="value context/internal_authn_context"/></td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="form-element">
              <input type="submit" value="Update"/>
            </div>
          </td>
        </tr>
      </table>
    </form>


<h1 tal:replace="structure here/manage_page_footer"> PAGE FOOTER </h1>
