<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.saml2auth">

  <five:registerPackage package="." initialize=".initialize" />

        <browser:page
            for="plone.app.layout.navigation.interfaces.INavigationRoot"
            name="saml2"
            class=".browser.Saml2View"
            permission="zope.Public"
            allowed_attributes="authn_request post_action auto_submit"
            />
  
</configure>
