<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="ftw.saml2auth">

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="saml2_form_properties"
    class=".properties.Saml2FormProperties"
    permission="zope.Public"
    />

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="saml2"
    class=".saml2.Saml2View"
    permission="zope.Public"
    />

</configure>
