<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="ftw.saml2auth">

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="saml2"
    class=".saml2.Saml2View"
    permission="zope.Public"
    />

  <browser:viewlet  
      name="ftw.saml2auth.sso" 
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class=".viewlets.SAML2SSOAutoSubmitViewlet"
      permission="zope2.View" 
      />

</configure>
